# Consensus

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/algorithms/: BestEffortBroadcast.java  EpochChange.java  EpochConsensus.java  EventualLeaderDetector.java  EventuallyPerfectFailureDetector.java  PerfectLink.java  UniformConsensus.java
src/main/java/utils/: SocketUtils.java  SystemLogger.java
src/main/resources/: log4j.properties
